# SI

2Trabalho/1/: bsc.py  bsc_tester.py  c)ed).py  calcular_ber.py  calcular_ser.py  dec_ham.txt  dec_rep.txt  descodificado_ham.txt  descodificado_rep.txt  recebido.txt
2Trabalho/1/artefactos_exercicio2/: E_decifrado.txt
2Trabalho/2/: analiseFontes.py  cifraVigenere.py  diagrama_processamento.py
2Trabalho/2/artefactos_exercicio2/: E_decifrado.txt
2Trabalho/3/a)/: a.py  sketch.ino
2Trabalho/3/b)/: b.py  sketch.ino
scooter/cites-SQL/: create-model.sql  insert-data.sql  resolution.sql
scooter/cites-project/: README.md
scooter/cites-project/app/: pom.xml
scooter/cites-project/app/src/main/java/isel/sisinf/ui/: App.java
scooter/cites-project/app/src/test/java/isel/sisinf/: AppTest.java
scooter/cites-project/dal/src/main/java/isel/sisinf/jpa/: Dal.java  DockRepository.java  RiderRepository.java
scooter/cites-project/dal/src/test/java/isel/sisinf/: AppTest.java  DockRepositoryTest.java  RiderRepositoryTest.java
scooter/cites-project/model/: pom.xml
scooter/cites-project/model/src/main/java/isel/sisinf/model/: Core.java  Dock.java  Rider.java  Scooter.java
scooter/cites-project/model/src/test/java/isel/sisinf/: AppTest.java
